## Title: Quartz 3
## Notes: Modular casting bar.
## Title-ruRU: Кварц 
## Notes-ruRU: Модульная полоса применений.
## Author: Nymbia
## X-eMail: nymbia@gmail.com

## Interface: 30100
## Version: 1.0

## OptionalDeps: Ace3, LibSharedMedia-3.0, FlightMap, InFlight, FuBar_ToFu

## X-License: GPL v2

## SavedVariables: QuartzDB

## X-Credits: Ammo (some code based on PitBull_CastBar), kergoth (Tradeskill Merge module idea), Roartindon (Lag Embed mode for Latency module)
## Notes-frFR: Barres d'incantation modulaires.
## Notes-zhTW: 模組化施法條。
## Notes-zhCN: 模块化施法条

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\LibSharedMedia-3.0\lib.xml
#@end-no-lib-strip@

locale\locale.xml

Quartz.lua
Config.lua
Player.lua
Target.lua
Focus.lua
Pet.lua
Latency.lua
Tradeskill.lua
GCD.lua
Buff.lua
Mirror.lua
Timer.lua
Swing.lua
Interrupt.lua
Range.lua
Flight.lua
