local L = AceLibrary("AceLocale-2.2"):new("Quartz")
L:RegisterTranslations("deDE", function()
	return {
		["Quartz"] = "Quartz",
		["Latency"] = "Latenz",
		["Tradeskill Merge"] = "Handelsskills addieren",
		["Global Cooldown"] = "Globaler Cooldown",
		["Buff"] = "Buffs",
		["Target"] = "Ziel-Zauberleiste",
		--["Pet"] = "",
		["Focus"] = "Fokus",
		["Player"] = "Spieler-Zauberleiste",
		["Mirror"] = "Spiegel-Leiste",
		["Timer"] = "Timer",
		["Swing"] = "Schlagtimer",
		["Interrupt"] = "Unterbrechung",
		["Range"] = "Reichweite",
		["Flight"] = "Flug",
		
		["GCD"] = "GCD",
		["Tradeskill"] = "Handelsskill",
		
		-- Basic shared stuff
		["Above"] = "Oben",
		["Alpha"] = "Transparenz",
		["Background"] = "Hintergrund",
		["Below"] = "Unten",
		["Border"] = "Rahmen",
		["Bottom"] = "Unten",
		["Bottom Left"] = "Unten links",
		["Bottom Right"] = "Unten rechts",
		["Center"] = "Mitte",
		["Colors"] = "Farben",
		["Default"] = "Standard",
		["Down"] = "Nach unten",
		["Enable"] = "Aktivieren",
		["Font"] = "Schriftart",
		["Font Size"] = "Schriftgr\195\182\195\159e",
		["Free"] = "Frei",
		["Full Text"] = "Voller Text",
		["Gap"] = "L\195\188cke",
		["Height"] = "H\195\182he",
		["Horizontal"] = "Horizontal",
		["Left"] = "Links",
		["Left (grow down)"] = "Links (nach unten)",
		["Left (grow up)"] = "Links (nach oben)",
		["None"] = "Kein",
		["Number"] = "Anzahl",
		["Outside"] = "Au\195\159erhalb",
		["Right"] = "Rechts",
		["Right (grow down)"] = "Rechts (nach unten)",
		["Right (grow up)"] = "Rechts (nach oben)",
		["Scale"] = "Skalierung",
		["Spacing"] = "Abstand",
		["Texture"] = "Textur",
		["Text Color"] = "Textfarbe",
		["Top"] = "Ganz oben",
		["Top Left"] = "Ganz oben links",
		["Top Right"] = "Ganz oben rechts",
		["Up"] = "Nach oben",
		["Vertical"] = "Vertikal",
		["X"] = "X Achse",
		["Y"] = "Y Achse",
		["Width"] = "Breite",
		
		-- Option Names
		
		["Lock"] = "Sperren",
		["Hide Icon"] = "Symbol verstecken",
		["Icon Alpha"] = "Symbol Alpha",
		["Icon Gap"] = "Symbol Abstand",
		["Name Text Position"] = "Namens Text Position",
		["Name Text Font Size"] = "Namens Text Schriftgr\195\182\195\159e",
		["Spell Rank"] = "Zauberrang",
		["Spell Rank Style"] = "Style Zauberrang",
		["Hide Name Text"] = "Verstecke Namenstext",
		["Hide Time Text"] = "Verstecke Zeitext",
		["Hide Cast Time"] = "Verstecke Zauberzeit",
		--["Cast Time Precision"] = true,
		["Time Font Size"] = "Zeit Schriftgr\195\182\195\159e",
		["Time Text Position"] = "Zeit Textposition",
		["Spell Text"] = "Zaubertext",
		["Time Text"] = "Zeittext",
		["Casting"] = "Zaubern",
		["Channeling"] = "Kanaliesieren",
		["Complete"] = "Komplett",
		["Failed"] = "Fehlgeschlagen",
		["Spark Color"] = "Blitz Farbe",
		["Background Alpha"] = "Hintergrund Alpha",
		["Border Alpha"] = "Rahmen Alpha",
		["Disable Blizzard Cast Bar"] = "Blizzard-Zauberleiste deaktivieren",
		["Snap to Center"] = "Zum Mittelpunkt springen",
		["Icon Position"] = "Symbolposition",
		["Text Alignment"] = "Textausrichtung",
		["Text Position"] = "Textposition",
		["Copy Settings From"] = "Kopiere Einstellungen von",
		["Cast Start Side"] = "Zauber Startet Seite",
		["Cast End Side"] = "Zauber Endet Seite",
		["Name Text X Offset"] = "Namens Text X Achsen Versatz",
		["Name Text Y Offset"] = "Namens Text Y Achsen Versatz",
		["Time Text X Offset"] = "Zeit Text X Achsen Versatz",
		["Time Text Y Offset"] = "Zeit Text Y Achsen Versatz",
		["Hide Samwise Icon"] = "Verstecke Samwise Symbol",
		["Show for Friends"] = "Von Freunden zeigen",
		["Show for Enemies"] = "Von Feinden zeigen",
		--["Show if Target"] = true,
		["Target Name"] = "Name des Ziels",
		["Display target name of spellcasts after spell name"] = "Zielname eines Zaubers nach Zaubernamen anzeigen",
		
		["Roman"] = "Roman",
		["Roman Full Text"] = "Roman Voll Text",
			--Latency
			["Embed"] = "Integriert",
			["Embed Safety Margin"] = "Integrierter Sicherheits-Spielraum",
			["Bar Color"] = "Leistenfarbe",
			["Show Text"] = "Text anzeigen",
			--GCD
			["Primary"] = "Prim\195\164r",
			["Backup"] = "Ersatz",
			["%s Spell"] = "%s Zauber",
			["Bar Position"] = "Leistenposition",
			["Deplete"] = "Umdrehen",
			--Buffs
			["Focus"] = "Fokus",
			["Target"] = "Ziel-Zauberleiste",
			["Enable %s"] = "%s aktivieren",
			["Enable Buffs"] = "Buffs aktivieren",
			["Enable Debuffs"] = "Debuffs aktivieren",
			["Position"] = "Position",
			["Offset"] = "Versatz",
			["Show Icons"] = "Symbole anzeigen",
			["Buff Bar Width"] = "Buffleisten Breite",
			["Buff Bar Height"] = "Buffleisten H\195\182he",
			["Buff Name Text"] = "Buff Namen Text",
			["Buff Time Text"] = "Buff Zeit Text",
			["Buff Color"] = "Buff-Farbe",
			["Debuff Color"] = "Debuff-Farbe",
			["Debuffs by Type"] = "Debuffs nach Art",
			["Undispellable Color"] = "Nicht Dispellbar Farbe",
			["Curse Color"] = "Verflucht Farbe",
			["Disease Color"] = "Krankheit's Farbe",
			["Magic Color"] = "Magie Farbe",
			["Poison Color"] = "Gift Farbe",
			["Anchor Frame"] = "Fixpunkt Fenster",
			["Grow Direction"] = "Ausdehnungs Richtung",
			["Sort by Remaining Time"] = "Sortieren nach verbleibender Zeit",
			--Mirror
			["Mirror Bar Width"] = "Spiegelleisten Breite",
			["Mirror Bar Height"] = "Spiegelleisten H\195\182he",
			["Mirror Name Text"] = "Spiegelleisten Namen Text",
			["Mirror Time Text"] = "Spiegelleisten Zeit Text",
			["Hide Blizz Mirror Bars"] = "Verstecke Blizzard's Spiegelleisten",
			["%s Color"] = "%s Farbe",
			["Breath"] = "Atem",
			["Exhaustion"] = "Ersch\195\182pfung",
			["Feign Death"] = "Totstellen",
			["Show Mirror"] = "Zeige Spiegel",
			["Show Static"] = "Zeige Statisch",
			["Show PvP"] = "PvP anzeigen",
			--Timer
			["Stop Timer"] = "Timer stoppen",
			["Make Timer"] = "Timer erstellen",
			["New Timer Name"] = "Neuer Timer-Name",
			["New Timer Length"] = "Neue Timer-L\195\164nge",
			--Swing
			["Duration Text"] = "Dauer Text",
			["Remaining Text"] = "Verbleibend Text",
			--Interrupt
			["Interrupt Color"] = "Unterbrechung Farbe",
			--Range
			["Out of Range Color"] = "Au\195\159er Reichweite Farbe",
			--Flight
			["Flight Map Color"] = "Flugkarten Farbe",
			
		-- Option descriptions
		
		["Toggle Cast Bar lock"] = "Zauberleiste gegen verschieben sperren/entsperren.",
		["Hide Spell Cast Icon"] = "Verstecke das Symbol der Zauber die gewirkt werden.",
		["Set the Spell Cast icon alpha"] = "Justiert die Transparenz des Zaubersymbols.",
		["Set where the Spell Cast icon appears"] = "Bestimmt wo das Zaubersymbol erscheint.",
		["Space between the cast bar and the icon."] = "Abstand zwischen der Zauberleiste und dem Symbol.",
		["Set the Cast Bar Texture"] = "Ausw\195\164hlen der Zauberleisten Textur.",
		["Set the font used in the Name and Time texts"] = "Ausw\195\164hlen der Schriftart die bei den Namen und der Zeitanzeige verwendet wird.",
		["Set the alignment of the spell name text"] = "Justiert die Grundposition des Zaubernamen Textes",
		["Set the size of the spell name text"] = "Justiert die Schriftgr\195\182\195\159e des Zaubernamne Textes.",
		["Disable the text that displays the time remaining on your cast"] = "Deaktiviert den Text welcher die verbleibende Zauberzeit anzeigt.",
		["Disable the text that displays the total cast time"] = "Deaktiviert den Text welcher die insgesamte Zauberzeit anzeigt.",
		--["Set the precision (i.e. number of decimal places) for the cast time text"] = true,
		["Disable the text that displays the spell name/rank"] = "Deaktiviert den Text welcher den Zaubernamen/Rang anzeigt.",
		["Display the rank of spellcasts alongside their name"] = "Zeige den Rang der Zauber neben den Zaubernamen an.",
		["Set the display style of the spell rank"] = "Justiere die Art wie der Zauberrang angezeigt werden soll.",
		["Set the size of the time text"] = "Justiere die Größe des Zeit Textes.",
		["Set the alignment of the time text"] = "Justiere die Grundposition des Zeit Textes.",
		["Set the border style"] = "Justiere die Rahmenart.",
		["Set the color of the %s"] = "Justiere die Farbe vom %s",
		["Set the color of the cast bar when %s"] = "Justiere die Farbe der Zauberleiste wenn %s",
		["Set the color of the casting bar spark"] = "Justiere die Farbe des Zauberleisten Blitzes.",
		["Set the color of the casting bar background"] = "Justiere die Farbe des Zauberleisten Hintergrunds.",
		["Set the alpha of the casting bar background"] = "Justiere die Transparenz des Zauberleisten Hintergrunds.",
		["Set the color of the casting bar border"] = "Justiere die Farbe des Zauberleisten Rahmens.",
		["Set the alpha of the casting bar border"] = "Justiere die Transparenz des Zauberleisten Rahmens.",
		["Disable and hide the default UI's casting bar"] = "Deaktiviere und verstecke die Blizzard Zauberleiste.",
		["Move the CastBar to center of the screen along the specified axis"] = "Versetze die Zauberleiste zum Mittelpunkt des Bildschirms entlang der festgelegten Achse.",
		["Select a bar from which to copy settings"] = "W\195\164hle eine Leiste von der die Einstellungen kopiert werden sollen.",
		["Adjust the X position of the name text"] = "Justiere die X Achsen Position des Namen Textes.",
		["Adjust the Y position of the name text"] = "Justiere die Y Achsen Position des Namen Textes.",
		["Adjust the X position of the time text"] = "Justiere die X Achsen Position des Zeit Textes.",
		["Adjust the Y position of the time text"] = "Justiere die Y Achsen Position des Zeit Textes.",
		["Hide the icon for spells with no icon"] = "Verstecke das Symbol von Zaubern die kein Symbol haben.",
		["Show this castbar for friendly units"] = "Zeige diese Zauberleiste f\195\188r befreundete Ziele.",
		["Show this castbar for hostile units"] = "Zeige diese Zauberleiste f\195\188r feindliche Ziele.",
		--["Show this castbar if focus is also target"] = true,
		["Set an exact X value for this bar's position."] = "Bestimme einen exakten X Achsen Wert f\195\188r diese Leistenposition.",
		["Set an exact Y value for this bar's position."] = "Bestimme einen exakten Y Achsen Wert f\195\188r diese Leistenposition.",
		
			--Latency
			["Include Latency time in the displayed cast bar."] = "F\195\188ge die Latenzverz\195\182gerrungszeit zu der Zauberzeit hinzu.",
			["Embed mode will decrease it's lag estimates by this amount.  Ideally, set it to the difference between your highest and lowest ping amounts.  (ie, if your ping varies from 200ms to 400ms, set it to 0.2)"] = "Der Integrierte Modus wird die erwartete Latenz Verz\195\182gerung's Zeit abziehn die hier errechnet wurde. Idealerweise justiere es auf die differenz zwischen deinem normalweise h\195\182sten und niedrigsten Latenz Wert.  (zB, wenn dein Ping zwischen 200ms und 400ms variiert, justire es auf 0.2)",
			["Latency Bar"] = "Latenz Leiste",
			["Set the alpha of the latency bar"] = "Justiere die Transparenz der Latenz Leiste.",
			["Display the latency time as a number on the latency bar"] = "Zeige die Latenz Zeit als eine Zahl auf der Latenz Leiste.",
			["Set the font used for the latency text"] = "Justiere die Schriftart die f\195\188r den Latenz Text verwendet wird.",
			["Set the size of the latency text"] = "Justiere die Gr\195\182\195\159e des Latanz Textes.",
			["Set the color of the latency text"] = "Justiere die Farbe des Latenz Textes.",
			["Set the position of the latency text"] = "Justiere die Position des Latenz Textes.",
			["Set the vertical position of the latency text"] = "Justiere die vertikale Position des Latenz Textes.",
			--GCD
			["%s spell to check for the Global Cooldown"] = "%s Zauber der \195\188berpr\195\188ft wird f\195\188r den Globalen Cooldown.",
			["Set the color of the GCD bar spark"] = "Justiere die Farbe des GCD Leisten Blitzes.",
			["Set the height of the GCD bar"] = "Justiere die H\195\182he der GCD Leiste.",
			["Set the alpha of the GCD bar"] = "Justiere die Transparenz der GCD Leiste.",
			["Set the position of the GCD bar"] = "Justiere die Position der GCD Leiste.",
			["Tweak the distance of the GCD bar from the cast bar"] = "Feinjustiere den Abstand der GCD Leiste von der Zauberleiste.",
			["Reverses the direction of the GCD spark, causing it to move right-to-left"] = "Umdrehen der Laufrichtung des GCD Blitzes, wodurch er von rechts nach links l\195\164uft.",
			--Buffs
			["Show buffs/debuffs for your %s"] = "Zeige Buffs/Debuffs f\195\188r deine %s.",
			["Show buffs for your %s"] = "Zeige Buffs f\195\188r deine %s.",
			["Show debuffs for your %s"] = "Zeige Debuffs f\195\188r deine %s.",
			["Position the bars for your %s"] = "Positioniere die Leisten f\195\188r deine %s.",
			["Tweak the vertical position of the bars for your %s"] = "Feinjustiere die vertikale Position der Leisten f\195\188r deine %s.",
			["Tweak the space between bars for your %s"] = "Feinjustiere den Abstand zwischen Leisten f\195\188r deine %s.",
			["Tweak the horizontal position of the bars for your %s"] = "Feinjustiere die horizontale Position der Leisten f\195\188r deine %s.",
			["Show icons on buffs and debuffs for your %s"] = "Zeige die Symbole von Buffs und Debuffs f\195\188r deine %s an",
			["Set the side of the buff bar that the icon appears on"] = "Justiere die Seite der Buff Leiste auf der das Symbol erscheinen wird.",
			["Set the buff bar Texture"] = "Justiere die Buff Leisten Texture.",
			["Set the width of the buff bars"] = "Justiere die Breite der Buff Leisten.",
			["Set the height of the buff bars"] = "Justiere die H\195\182he der Buff Leisten.",
			["Display the names of buffs/debuffs on their bars"] = "Zeige die Namen der Buffs/Debuffs auf ihren Leisten an.",
			["Display the time remaining on buffs/debuffs on their bars"] = "Zeige die verbleibende Dauer der Buffs/Debuffs auf ihren Leisten an.",
			["Set the font used in the buff bars"] = "Justiere die Schriftart die in den Buff Leisten benutzt wird.",
			["Set the font size for the buff bars"] = "Justiere die Schriftgr\195\182\195\159e in den Buff Leisten.",
			["Set the alpha of the buff bars"] = "Justiere die Trnsparenz der Buff Leisten.",
			["Set the color of the bars for buffs"] = "Justiere die Farbe der Leisten f\195\188r die Buffs.",
			["Set the color of the bars for debuffs"] = "Justiere die Farbe der Leisten f\195\188r die Debuffs.",
			["Set the color of the text for the buff bars"] = "Justiere die Farbe des Textes f\195\188r die Buff Leisten.",
			["Color debuff bars according to their dispel type"] = "F\195\164rbe die Debuffs Leisten enstsprechend ihrem Debuff Typ.",
			["Set the color of the bars for undispellable debuffs"] = "Justiere die Farbe der Leisten f\195\188r undiespellbare Debuffs.",
			["Set the color of the bars for curses"] = "Justiere die Farbe der Leisten f\195\188r Fl\195\188che.",
			["Set the color of the bars for diseases"] = "Justiere die Farbe der Leisten f\195\188r Krankheiten.",
			["Set the color of the bars for magic"] = "Justiere die Farbe der Leisten f\195\188r Magie.",
			["Set the color of the bars for poisons"] = "Justiere die Farbe der Leisten f\195\188r Gifte.",
			["Select where to anchor the %s bars"] = "W\195\164hle wo der Fixpunkt der %s Leiste ist.",
			["Toggle %s bar lock"] = "Schaltet die %s Leisten Sperre an/aus.",
			["Set the grow direction of the %s bars"] = "Justiere die Ausdehnungs Richtung der %s Leisten.",
			["Sort the buffs and debuffs by time remaining.  If unchecked, they will be sorted alphabetically."] = "Sortiere die Buffs und Debuffs nach verbleibender Dauer. Wenn unmarkiert, dann werden sie nach dem Alphabet sortiert werden.",
			--Mirror
			["Position the mirror bars"] = "Position der Spiegel Leisten.",
			["Tweak the vertical position of the mirror bars"] = "Feinjustiere die vertikale Position der Spielgel Leisten.",
			["Tweak the space between mirror bars"] = "Feinjustiere den Abstand zwischen den Spiegel Leisten.",
			["Tweak the horizontal position of the mirror bars"] = "Feinjustiere die horizontale Position der Spiegel Leisten.",
			["Show icons on mirror bars"] = "Zeige Symbole an den Spiegel Leisten.",
			["Set the side of the mirror bar that the icon appears on"] = "Justiere die Seite der Spiegel Leiste auf der das Symbol erscheinen wird.",
			["Set the mirror bar Texture"] = "Justiere die Textur der Spiegel Leiste.",
			["Set the width of the mirror bars"] = "Justiere die Breite der Spiegel Leisten.",
			["Set the height of the mirror bars"] = "Justiere die Höhe der Spiegel Leisten.",
			["Display the names of Mirror Bar Types on their bars"] = "Zeige die Namen der Spiegel Leisten Typen auf ihren Leisten an.",
			["Display the time remaining on mirror bars"] = "Zeige die verbleibende Dauer der Spiegel Leisten an.",
			["Set the font used in the mirror bars"] = "Justiere die schriftart die in den Spiegel Leisten benutzt wird.",
			["Set the color of the text for the mirror bars"] = "Justiere die Farbe des Textes von den Spiegel Leisten.",
			["Set the font size for the mirror bars"] = "Justiere die Schriftgr\195\182\195\159e f\195\188r die Spiegel Leisten.",
			["Set the alpha of the mirror bars"] = "Justiere die Transparenz der Spiegel Leisten.",
			["Hide Blizzard's mirror bars"] = "Verstecke Bizzard's Spiegel Leisten.",
			["Set the color of the bars for %s"] = "Justiere die Farbe der Leisten f\195\188r %s.",
			["Show mirror bars such as breath and feign death"] = "Zeige Spielgel Leisten wie Atmung und Totstellen.",
			["Show bars for static popup items such as rez and summon timers"] = "Zeige Spiegel Leisten f\195\188r statische Sachen wie Rezz und Beschw\195\182rungs Timer.",
			["Show bar for start of arena and battleground games"] = "Zeige Leisten f\195\188r Start von Arena und Schlachtfelder Spielen.",
			["Select where to anchor the mirror bars"] = "W\195\164hle wo der Fixpunkt der Spiegel Leisten ist.",
			["Toggle mirror bar lock"] = "Schaltet die Spiegel Leisten Sperre an/aus.",
			["Set the grow direction of the mirror bars"] = "Justiere die Ausdehnungs Richtung der Spiegel Leisten.",
			--Timer
			["Make a new timer using the above settings.  NOTE: it may be easier for you to simply use the command line to make timers, /qt"] = "Erstelle einen neuen Timer unter zuhilfename der Einstellungen oben. HINWEIS: Es könnte leichter für dich sein einfach die Chatkommandos zu benutzen um neue Timer zu erstellen, /qt.",
			["Select a timer to stop"] = "W\195\164hle einen Timer aus um ihn zu stoppen.",
			["Set a name for the new timer"] = "Erstelle einen Namen f\195\188r den neuen Timer.",
			["Length of the new timer, in seconds"] = "L\195\164nge des Timers, in Sekunden.",
			--Swing
			["Set the color of the swing timer bar"] = "Justiere die Farbe der Schlagtimer Leiste.",
			["Set the height of the swing timer bar"] = "Justiere die H\195\182he der Schlagtimer Leiste.",
			["Set the alpha of the swing timer bar"] = "Justiere die Transparenz der Schlagtimer Leiste.",
			["Set the position of the swing timer bar"] = "Justiere die Position der Schlagtimer Leiste.",
			["Tweak the distance of the swing timer bar from the cast bar"] = "Feinjustiere die Entfernung der Schlagtimer Leiste von der Zauberleiste.",
			["Toggle display of text showing your total swing time"] = "Schaltet das Anzeigen des Textes an/aus der deine gesammten Schlagtimer anzeigt.",
			["Toggle display of text showing the time remaining until you can swing again"] = "Schaltet das Anzeigen des Textes an/aus der anzeigt wieviel Zeit verbleibt  bis du wieder schlagen kannst.",
			--Interrupt
			["Set the color the cast bar is changed to when you have a spell interrupted"] = "Justiere die Farbe in die deine Zauberleiste wechselt wenn dein Zauber unterbrochen wird.",
			--Range
			["Set the color to turn the cast bar when the target is out of range"] = "Justiere die Farbe in die deine Zauberleiste wechselt wenn dein Ziel Au\195\159er Reichweite ist.",
			--Flight
			["Set the color to turn the cast bar when taking a flight path"] = "Justiere die Farbe in die deine Zauberleiste wechseld wenn du eine Flugroute fliegst.",
			
			-- Other crap
			["Rank (%d+)"] = "Rang (%d+)",
			["Rank %s"] = "Rang %s",
			--Latency
			["%dms"] = "%dms",
			--GCD
			["<Spell Name>"] = "<Zaubername>",
			["Invalid Spell"] = "Ung\195\188ltiger Zauber",
--			["Spell_Warning"] = "|cffff3333Warnung: Du hast noch keinen Zauber für das Quartz Glaobal Cooldown Modul ausgew\195\164hlt.  Bitte gibt einen Zaubernamen in das Men\195\188 ein (/quartz, dann klick auf Globaler Cooldown). Hinweis, es ist empfehlenswert einen Zauber zu benutzen der keinen anderen Colldown hat als den Globalen Cooldown und der nicht unterbrochen werden kann, so wie Suche Kräuter/Erze.",
			--Buffs
			["%dm"] = "%dm",
			--Mirror
			["Logout"] = "Ausloggen",
			["Release"] = "Freilassen",
			["Logout"] = "Ausloggen",
			["Forfeit Duel"] = "Abgelaufenes Duell",
			["Instance Boot"] = "Instanz Laden",
			["Summon"] = "Beschw\195\182rung",
			["AOE Rez"] = "AOE Rez",
			["Quit"] = "Verlassen",
			["Resurrect"] = "Wiederbeleben",
			["Party Invite"] = "Gruppeneinladung",
			["Resurrect Timer"] = "Wiederbelebungs Timer",
			["Duel Request"] = "Duell Anfrage",
			["Game Start"] = "Spielstart",
			["1 minute"] = "1 Minute",
			["One minute until"] = "Eine Minute bis",
			["30 seconds"] = "30 Sekunden",
			["Thirty seconds until"] = "Drei\195\159ig Sekunden bis",
			["15 seconds"] = "15 Sekunden",
			["Fifteen seconds until"] = "F\195\188nfzehn Sekunden bis",
			--Timer
			['Usage: /quartztimer timername 60 or /quartztimer 60 timername'] = "Verwendung: /quartztimer Timer-Name 60 oder /quartztimer 60 Timer-Name",
			["Timers module currently disabled, re-enable it in the menu"] = "Timer-Modul aktuell deaktiviert, reaktivieren im Men\195\188",
			["<Time in seconds>"] = "<Zeit in Sekunden>",
			--Swing
			--Interrupt
			["INTERRUPTED (%s)"] = "UNTERBROCHEN (%s)",
			--Range
			--Flight
	}
end)
