local L = AceLibrary("AceLocale-2.2"):new("Quartz")
L:RegisterTranslations("frFR", function()
	return {
		["Quartz"] = "Quartz",
		["Latency"] = "Latence",
		["Tradeskill Merge"] = "Regroupement des créations",
		["Global Cooldown"] = "Temps de recharge global",
		["Buff"] = "Buff",
		["Target"] = "Cible",
		["Pet"] = "Familier",
		["Focus"] = "Focus",
		["Player"] = "Joueur",
		["Mirror"] = "Miroir",
		["Timer"] = "Minuteur",
		["Swing"] = "Swing",
		["Interrupt"] = "Interruption",
		["Range"] = "Portée",
		["Flight"] = "En vol",
		
		["GCD"] = "TRG",
		["Tradeskill"] = "RegroupementCréations",
		
		-- Basic shared stuff
		["Above"] = "Au-dessus",
		["Alpha"] = "Transparence",
		["Background"] = "Fond",
		["Below"] = "En-dessous",
		["Border"] = "Bordure",
		["Bottom"] = "Bas",
		["Bottom Left"] = "Bas gauche",
		["Bottom Right"] = "Bas droite",
		["Center"] = "Centre",
		["Colors"] = "Couleurs",
		["Default"] = "Par défaut",
		["Down"] = "Bas",
		["Enable"] = "Activer",
		["Font"] = "Police",
		["Font Size"] = "Taille de la police",
		["Free"] = "Libre",
		["Full Text"] = "Tout le texte",
		["Gap"] = "Intervalle",
		["Height"] = "Hauteur",
		["Horizontal"] = "Horizontal",
		["Left"] = "Gauche",
		["Left (grow down)"] = "Gauche (vers le bas)",
		["Left (grow up)"] = "Gauche (vers le haut)",
		["None"] = "Aucun",
		["Number"] = "Nombre",
		["Outside"] = "Extérieur",
		["Right"] = "Droite",
		["Right (grow down)"] = "Droite (vers le bas)",
		["Right (grow up)"] = "Droite (vers le heut)",
		["Scale"] = "Echelle",
		["Spacing"] = "Espacement",
		["Texture"] = "Texture",
		["Text Color"] = "Couleur du texte",
		["Top"] = "Haut",
		["Top Left"] = "Haut gauche",
		["Top Right"] = "Haut droit",
		["Up"] = "Haut",
		["Vertical"] = "Vertical",
		["X"] = "X",
		["Y"] = "Y",
		["Width"] = "Largeur",
		
		-- Option Names
		
		["Lock"] = "Verrouiller",
		["Hide Icon"] = "Masquer l'icône",
		["Icon Alpha"] = "Transparence de l'icône",
		["Icon Gap"] = "Espacement de l'icône",
		["Name Text Position"] = "Position du nom",
		["Name Text Font Size"] = "Taille du nom",
		["Spell Rank"] = "Rang du sort",
		["Spell Rank Style"] = "Style du rang du sort",
		["Hide Name Text"] = "Masquer le nom",
		["Hide Time Text"] = "Masquer la durée",
		["Hide Cast Time"] = "Masquer le temps d'incantation",
		["Cast Time Precision"] = "Précision du temps d'incantion",
		["Time Font Size"] = "Taille de la durée",
		["Time Text Position"] = "Position de la durée",
		["Spell Text"] = "Texte du sort",
		["Time Text"] = "Texte de la durée",
		["Casting"] = "Lancement",
		["Channeling"] = "Canalisation",
		["Complete"] = "Terminé",
		["Failed"] = "Echoué",
		["Spark Color"] = "Couleur de l'étincelle",
		["Background Alpha"] = "Transparence du fond",
		["Border Alpha"] = "Transparence de la bordure",
		["Disable Blizzard Cast Bar"] = "Désactiver la barre d'incantation de Blizzard",
		["Snap to Center"] = "Positionner au centre",
		["Icon Position"] = "Position de l'icône",
		["Text Alignment"] = "Alignement du texte",
		["Text Position"] = "Position du texte",
		["Copy Settings From"] = "Copier les paramètres de",
		["Cast Start Side"] = "Côté de début d'incantation",
		["Cast End Side"] = "Côté de fin d'incantation",
		["Name Text X Offset"] = "Position X du nom",
		["Name Text Y Offset"] = "Position Y du nom",
		["Time Text X Offset"] = "Position X de la durée",
		["Time Text Y Offset"] = "Position Y de la durée",
		["Hide Samwise Icon"] = "Masque l'icône de Samwise",
		["Show for Friends"] = "Afficher pour les amis",
		["Show for Enemies"] = "Afficher pour les ennemis",
		--["Show if Target"] = true,
		["Target Name"] = "Nom de la cible",
		["Display target name of spellcasts after spell name"] = "Affiche le nom de la cible après le nom du sort incanté",
		
		["Roman"] = "Roman",
		["Roman Full Text"] = "Roman complet",
			--Latency
			["Embed"] = "Intégré",
			["Embed Safety Margin"] = "Marges de sécurité intégrées",
			["Bar Color"] = "Couleur de la barre",
			["Show Text"] = "Afficher le texte",
			--GCD
			["Primary"] = "principal",
			["Backup"] = "secondaire",
			["%s Spell"] = "Sort %s",
			["Bar Position"] = "Position de la barre",
			["Deplete"] = "Sens de déplacement",
			--Buffs
			["Focus"] = "Focus",
			["Target"] = "Cible",
			["Enable %s"] = "Activer %s",
			["Enable Buffs"] = "Activer les buffs",
			["Enable Debuffs"] = "Activer les debuffs",
			["Position"] = "Position",
			["Offset"] = "Décalage",
			["Show Icons"] = "Afficher les icônes",
			["Buff Bar Width"] = "Largeur de la barre de buffs",
			["Buff Bar Height"] = "Hauteur de la barre de buffs",
			["Buff Name Text"] = "Texte du nom du buff",
			["Buff Time Text"] = "Texte de la durée du buff",
			["Buff Color"] = "Couleur du buff",
			["Debuff Color"] = "Couleur du débuff",
			["Debuffs by Type"] = "Debuffs par types",
			["Undispellable Color"] = "Couleur quand indissipable",
			["Curse Color"] = "Couleur des malédictions",
			["Disease Color"] = "Couleur des maladies",
			["Magic Color"] = "Couleur des magies",
			["Poison Color"] = "Couleur des poisons",
			["Anchor Frame"] = "Ancrage",
			["Grow Direction"] = "Direction d'agrandissement",
			["Sort by Remaining Time"] = "Trier par durée restante",
			--Mirror
			["Mirror Bar Width"] = "Largeur de la barre miroir",
			["Mirror Bar Height"] = "Hauteur de la barre miroir",
			["Mirror Name Text"] = "Nom de la barre miroir",
			["Mirror Time Text"] = "Durée de la barre miroir",
			["Hide Blizz Mirror Bars"] = "Masquer la barre miroir Blizzard",
			["%s Color"] = "Couleur : %s",
			["Breath"] = "Souffle",
			["Exhaustion"] = "Fatigue",
			["Feign Death"] = "Feindre la mort",
			["Show Mirror"] = "Afficher la barre miroir",
			["Show Static"] = "Afficher statique",
			["Show PvP"] = "Afficher JcJ",
			--Timer
			["Stop Timer"] = "Arrêter le minuteur",
			["Make Timer"] = "Créer le minuteur",
			["New Timer Name"] = "Nom du nouveau minuteur",
			["New Timer Length"] = "Durée du nouveau minuteur",
			--Swing
			["Duration Text"] = "Texte de la durée",
			["Remaining Text"] = "Texte de la durée restante",
			--Interrupt
			["Interrupt Color"] = "Couleur d'interruption",
			--Range
			["Out of Range Color"] = "Couleur de hors portée",
			--Flight
			["Flight Map Color"] = "Couleur de Flight Map",
			
		-- Option descriptions
		
		["Toggle Cast Bar lock"] = "Verrouille/déverrouille la barre d'incantation",
		["Hide Spell Cast Icon"] = "Masque l'icône du sort",
		["Set the Spell Cast icon alpha"] = "Règle la transparence de l'icône du sort",
		["Set where the Spell Cast icon appears"] = "Choisit l'endroit d'affichage de l'icône du sort",
		["Space between the cast bar and the icon."] = "Espace entre la barre d'incantation et l'icône.",
		["Set the Cast Bar Texture"] = "Choisit la texture de la barre d'incantation",
		["Set the font used in the Name and Time texts"] = "Choisit la police utilisée pour le nom et la durée du sort",
		["Set the alignment of the spell name text"] = "Règle l'alignement du nom du sort",
		["Set the size of the spell name text"] = "Règle la taille du nom du sort",
		["Disable the text that displays the time remaining on your cast"] = "Active/désactive le texte qui affiche la durée restante d'incantation",
		["Disable the text that displays the total cast time"] = "Désactive le texte qui affiche le temps total d'incantation",
		["Set the precision (i.e. number of decimal places) for the cast time text"] = "Définit la précision (càd le nombre de décimales) pour le temps d'incantation",
		["Disable the text that displays the spell name/rank"] = "Active/désactive le texte qui affiche le nom et le rang du sort",
		["Display the rank of spellcasts alongside their name"] = "Affiche le rang des sorts en plus de leur nom",
		["Set the display style of the spell rank"] = "Règle le style d'affichage du rang du sort",
		["Set the size of the time text"] = "Règle la taille du texte de la durée",
		["Set the alignment of the time text"] = "Règle l'alignement du texte de la durée",
		["Set the border style"] = "Choisit le style de la bordure",
		["Set the color of the %s"] = "Choisit la couleur de %s",
		["Set the color of the cast bar when %s"] = "Choisit la couleur de la barre d'incantation quand %s",
		["Set the color of the casting bar spark"] = "Choisit la couleur de l'étincelle",
		["Set the color of the casting bar background"] = "Choisit la couleur de fond de la barre d'incantation",
		["Set the alpha of the casting bar background"] = "Choisit la transparence du fond de la barre d'incantation",
		["Set the color of the casting bar border"] = "Choisit la couleur de la bordure de la barre d'incantation",
		["Set the alpha of the casting bar border"] = "Choisit la transparence de la bordure de la barre d'incantation",
		["Disable and hide the default UI's casting bar"] = "Désactive et cache la barre d'incantation de l'interface de base",
		["Move the CastBar to center of the screen along the specified axis"] = "Déplace la barre d'incantation au centre de l'écran selon l'axe spécifié",
		["Select a bar from which to copy settings"] = "Sélectionne une barre à partir de laquelle copier les réglages",
		["Adjust the X position of the name text"] = "Ajuste la position X du nom",
		["Adjust the Y position of the name text"] = "Ajuste la position Y du nom",
		["Adjust the X position of the time text"] = "Ajuste la position X de la durée",
		["Adjust the Y position of the time text"] = "Ajuste la position Y de la durée",
		["Hide the icon for spells with no icon"] = "Cache l'icône pour les sorts sans icône",
		["Show this castbar for friendly units"] = "Affiche cette barre d'incantation pour les unités amies",
		["Show this castbar for hostile units"] = "Affiche cette barre d'incantation pour les unités ennemies",
		--["Show this castbar if focus is also target"] = true,
		["Set an exact X value for this bar's position."] = "Définit une valeur X exacte pour cette position de barre",
		["Set an exact Y value for this bar's position."] = "Définit une valeur Y exacte pour cette position de barre",
		
			--Latency
			["Include Latency time in the displayed cast bar."] = "Ajouter le temps de latence dans la barre d'incantation affichée",
			["Embed mode will decrease it's lag estimates by this amount.  Ideally, set it to the difference between your highest and lowest ping amounts.  (ie, if your ping varies from 200ms to 400ms, set it to 0.2)"] = "Le mode intégré réduit l'estimation de latence par cette valeur. Idéalement, il faut la régler comme la différence entre votre latence la plus élevée et la plus basse, (par exemple, si votre latence varie entre 200ms et 400ms, réglez là à 0.2)",
			["Latency Bar"] = "Barre de latence",
			["Set the alpha of the latency bar"] = "Règle la transparence de la barre de latence",
			["Display the latency time as a number on the latency bar"] = "Affiche le temps de latence comme un nombre sur la barre de latence",
			["Set the font used for the latency text"] = "Règle la police utilisée pour le texte de la latence",
			["Set the size of the latency text"] = "Règle la taille du texte de latence",
			["Set the color of the latency text"] = "Choisit la couleur du texte de latence",
			["Set the position of the latency text"] = "Choisit la position du texte de latence",
			["Set the vertical position of the latency text"] = "Définit la position verticale de la latence",
			--GCD
			["%s spell to check for the Global Cooldown"] = "Sort %s à vérifier pour le temps de recharge global",
			["Set the color of the GCD bar spark"] = "Choisit la couleur de l'étincelle de la barre de TRG",
			["Set the height of the GCD bar"] = "Règle la hauteur de la barre de TRG",
			["Set the alpha of the GCD bar"] = "Règle la transparence de la barre de TRG",
			["Set the position of the GCD bar"] = "Règle la position de la barre de TRG",
			["Tweak the distance of the GCD bar from the cast bar"] = "Ajuste la distance entre la barre de TRG et la barre d'incantation",
			["Reverses the direction of the GCD spark, causing it to move right-to-left"] = "Inverse la direction de la barre du TRG, la faisant bouger de droite à gauche",
			--Buffs
			["Show buffs/debuffs for your %s"] = "Afficher les buffs et debuffs pour votre %s",
			["Show buffs for your %s"] = "Afficher les buffs pour votre %s",
			["Show debuffs for your %s"] = "Afficher les debuffs pour votre %s",
			["Position the bars for your %s"] = "Position des barres pour votre %s",
			["Tweak the vertical position of the bars for your %s"] = "Ajuste la position verticales des barres pour votre %s",
			["Tweak the space between bars for your %s"] = "Ajuste l'espace entre les barres pour votre %s",
			["Tweak the horizontal position of the bars for your %s"] = "Ajuste la position horizontale des barres pour votre %s",
			["Show icons on buffs and debuffs for your %s"] = "Affiche les icônes sur les buffs et debuffs pour votre %s",
			["Set the side of the buff bar that the icon appears on"] = "Choisit de quel côté de la barre de buffs l'icône doit apparaitre",
			["Set the buff bar Texture"] = "Choisit la texture de la barre des buffs",
			["Set the width of the buff bars"] = "Choisit la largeur de la barre de buffs",
			["Set the height of the buff bars"] = "Choisit la hauteur de la barre de buffs",
			["Display the names of buffs/debuffs on their bars"] = "Affiche les noms des buffs et debuffs sur leurs barres",
			["Display the time remaining on buffs/debuffs on their bars"] = "Affiche le temps restant des buffs/debuffs sur leurs barres",
			["Set the font used in the buff bars"] = "Choisit la police utilisée pour les barres de buffs",
			["Set the font size for the buff bars"] = "Choisit la taille de la police des barres de buffs",
			["Set the alpha of the buff bars"] = "Règle la transparence des barres de buffs",
			["Set the color of the bars for buffs"] = "Règle la couleur des barres de buffs",
			["Set the color of the bars for debuffs"] = "Règle la couleur des barres de debuffs",
			["Set the color of the text for the buff bars"] = "Règle la couleur du texte des barres de buffs",
			["Color debuff bars according to their dispel type"] = "Colorer les barres de debuffs selon leur type",
			["Set the color of the bars for undispellable debuffs"] = "Règle la couleur des barres pour les debuffs indissipables",
			["Set the color of the bars for curses"] = "Règle la couleur des barres pour les malédictions",
			["Set the color of the bars for diseases"] = "Règle la couleur des barres pour les maladies",
			["Set the color of the bars for magic"] = "Règle la couleur des barres pour les magies",
			["Set the color of the bars for poisons"] = "Règle la couleur des barres pour les poisons",
			["Select where to anchor the %s bars"] = "Sélectionne ou ancrer les barres %s",
			["Toggle %s bar lock"] = "Active/désactive le verrouillage de la barre %s",
			["Set the grow direction of the %s bars"] = "Choisit la direction d'agrandissement des barres %s",
			["Sort the buffs and debuffs by time remaining.  If unchecked, they will be sorted alphabetically."] = "Trie les buffs et debuffs par leur temps restant. Si non coché, ils seront triés par ordre alphabétique.",
			--Mirror
			["Position the mirror bars"] = "Positionne les barres miroir",
			["Tweak the vertical position of the mirror bars"] = "Ajuste la position verticale des barres miroir",
			["Tweak the space between mirror bars"] = "Ajuste l'espace entre les barres miroir",
			["Tweak the horizontal position of the mirror bars"] = "Ajuste la position horizontale des barres miroir",
			["Show icons on mirror bars"] = "Affiche les icônes sur les barres miroir",
			["Set the side of the mirror bar that the icon appears on"] = "Choisit le côté de la barre miroir sur lequel l'icône apparait",
			["Set the mirror bar Texture"] = "Choisit la texture des barres miroir",
			["Set the width of the mirror bars"] = "Règle la largeur des barres miroir",
			["Set the height of the mirror bars"] = "Règle la hauteur des barres miroir",
			["Display the names of Mirror Bar Types on their bars"] = "Affiche le nom des types des barres miroir sur les barres",
			["Display the time remaining on mirror bars"] = "Affiche le temps restant sur les barres miroir",
			["Set the font used in the mirror bars"] = "Choisit la police utilisée pour les barres miroir",
			["Set the color of the text for the mirror bars"] = "Choisit la couleur utilisée pour le texte des barres miroir",
			["Set the font size for the mirror bars"] = "Choisit la taille de la police des barres miroir",
			["Set the alpha of the mirror bars"] = "Règle la transparence des barres miroir",
			["Hide Blizzard's mirror bars"] = "Masque la barre miroir de l'interface par défaut",
			["Set the color of the bars for %s"] = "Choisit la couleur des barres pour %s",
			["Show mirror bars such as breath and feign death"] = "Affiche les barres miroir comme Souffle et Feindre la Mort",
			["Show bars for static popup items such as rez and summon timers"] = "Affiche les barres miroir pour les fenêtres comme résurrection ou téléportation",
			["Show bar for start of arena and battleground games"] = "Affiche la barre pour le début des parties de champs de bataille ou d'arènes",
			["Select where to anchor the mirror bars"] = "Sélectionne ou ancrer les barres miroir",
			["Toggle mirror bar lock"] = "Verrouille/Deverrouille les barres miroir",
			["Set the grow direction of the mirror bars"] = "Choisit la direction d'agrandissement des barres miroir",
			--Timer
			["Make a new timer using the above settings.  NOTE: it may be easier for you to simply use the command line to make timers, /qt"] = "Crée un nouveau minuteur en utilisant les paramètres ci-dessus. NOTE : il peut être plus simple d'utiliser la ligne de commande pour créer de nouveaux minuteurs, /qt",
			["Select a timer to stop"] = "Sélectionner un minuteur pour l'arrêter",
			["Set a name for the new timer"] = "Définit un nom pour le nouveau minuteur",
			["Length of the new timer, in seconds"] = "Durée du nouveau minuteur, en secondes",
			--Swing
			["Set the color of the swing timer bar"] = "Définit la couleur de la barre du swing",
			["Set the height of the swing timer bar"] = "Définit la hauteur de la barre du swing",
			["Set the alpha of the swing timer bar"] = "Définit la transparence de le barre du swing",
			["Set the position of the swing timer bar"] = "Définit la position de la barre du swing",
			["Tweak the distance of the swing timer bar from the cast bar"] = "Personnalise la distance entre la barre du swing et la barre d'incantation",
			["Toggle display of text showing your total swing time"] = "Affiche/masque la durée total du swing",
			["Toggle display of text showing the time remaining until you can swing again"] = "Affiche/masque la durée restante avant le prochain swing",
			--Interrupt
			["Set the color the cast bar is changed to when you have a spell interrupted"] = "Définit la couleur de la barre d'incantation lorsque votre sort est interrompu",
			--Range
			["Set the color to turn the cast bar when the target is out of range"] = "Définit la couleur de la barre d'incantation quand la cible est hors de portée",
			--Flight
			["Set the color to turn the cast bar when taking a flight path"] ="Définit la couleur de la barre d'incantation lorsque vous êtes en vol",
			
		-- Other crap
		["Rank (%d+)"] = "Rang (%d+)",
		["Rank %s"] = "Rang %s",
			--Latency
			["%dms"] = "%dms",
			--GCD
			["<Spell Name>"] = "<Nom du sort>",
			["Invalid Spell"] = "Sort invalide",
			["Spell_Warning"] = "|cffff3333Attention : Vous n'avez choisi aucun sort pour le module \"Temps de recharge global\" de Quartz. Veuillez entrer un nom de sort dans le menu (/quartz, puis cliquez sur Temps de recharge global). Notez qu'il est recommandé d'utiliser un sort qui ne peut avoir un temps de recharge autre que le temps de recharge gobal et qui ne peut être interrompu, comme Découverte d'herbes",
			--Buffs
			["%dm"] = "%dm",
			--Mirror
			["Logout"] = "Déconnexion",
			["Release"] = "Libérer",
			["Logout"] = "Déconnexion",
			["Forfeit Duel"] = "Annuler le duel",
			["Instance Boot"] = "Démarrage d'instance",
			["Summon"] = "Invocation",
			["AOE Rez"] = "AOE Rez",
			["Quit"] = "Quitter",
			["Resurrect"] = "Résurrection",
			["Party Invite"] = "Invitation dans un groupe",
			["Resurrect Timer"] = "Temps résurrection",
			["Duel Request"] = "Demande de duel",
			["Game Start"] = "Démarrage de la partie",
			["1 minute"] = "1 minute",
			["One minute until"] = "Une minute avant",
			["30 seconds"] = "30 secondes",
			["Thirty seconds until"] = "Trente secondes avant",
			["15 seconds"] = "15 secondes",
			["Fifteen seconds until"] = "Quinze secondes avant",
			--Timer
			["Usage: /quartztimer timername 60 or /quartztimer 60 timername"] = "Utilisation : /quartztimer nomminuteur 60 ou /quartztimer 60 nomminuteur",
			["Timers module currently disabled, re-enable it in the menu"] = "Module des minuteurs actuellement désactivé, réactivez-le par le menu",
			["<Time in seconds>"] = "<Durée en secondes>",
			--Swing
			--Interrupt
			["INTERRUPTED (%s)"] = "INTERROMPU (%s)",
			--Range
			--Flight
	}
end)
