-- Traditional Chinese localization by lahow@baha (purple)
local L = LibStub:GetLibrary("AceLocale-3.0", true):NewLocale("Quartz3", "zhTW", true)
if not L then return end

L["Quartz"] = "Quartz"
L["Latency"] = "網路延遲"
L["Tradeskill Merge"] = "交易技能合併"
L["Global Cooldown"] = "共同冷卻"
L["Buff"] = "增益效果"
L["Target"] = "目標"
L["Pet"] = "寵物"
L["Focus"] = "鎖定目標"
L["Player"] = "玩家"
L["Mirror"] = "映射"
L["Timer"] = "計時器"
L["Swing"] = "揮擊"
L["Interrupt"] = "中斷"
L["Range"] = "距離"
L["Flight"] = "飛行"

L["GCD"] = "共同冷卻"
L["Tradeskill"] = "交易技能"

-- Basic shared stuff
L["Above"] = "以上"
L["Alpha"] = "透明度"
L["Background"] = "背景"
L["Below"] = "以下"
L["Border"] = "邊框"
L["Bottom"] = "下"
L["Bottom Left"] = "左下"
L["Bottom Right"] = "右下"
L["Center"] = "中"
L["Colors"] = "顏色"
L["Default"] = "預設"
L["Down"] = "下"
L["Enable"] = "啟用"
L["Font"] = "字型"
L["Font Size"] = "字型大小"
L["Free"] = "不限"
L["Full Text"] = "完整文字"
L["Gap"] = "間隔"
L["Height"] = "高度"
L["Horizontal"] = "水平"
L["Left"] = "左"
L["Left (grow down)"] = "左 (向下)"
L["Left (grow up)"] = "左 (向上)"
L["None"] = "無"
L["Number"] = "數字"
L["Outside"] = "外邊"
L["Right"] = "右"
L["Right (grow down)"] = "右 (向下)"
L["Right (grow up)"] = "右 (向上)"
L["Scale"] = "大小"
L["Spacing"] = "間隔"
L["Texture"] = "材質"
L["Text Color"] = "文字顏色"
L["Top"] = "上"
L["Top Left"] = "左上"
L["Top Right"] = "右上"
L["Up"] = "上"
L["Vertical"] = "垂直"
L["X"] = "X"
L["Y"] = "Y"
L["Width"] = "寬度"

-- Option Names

L["Lock"] = "鎖定"
L["Hide Icon"] = "隱藏圖示"
L["Icon Alpha"] = "圖示透明度"
L["Icon Gap"] = "圖示間隔"
L["Name Text Position"] = "名稱文字位置"
L["Name Text Font Size"] = "名稱字型大小"
L["Spell Rank"] = "法術等級"
L["Spell Rank Style"] = "法術等級樣式"
L["Hide Name Text"] = "隱藏名稱文字"
L["Hide Time Text"] = "隱藏時間文字"
L["Hide Cast Time"] = "隱藏施法時間"
L["Cast Time Precision"] = "施法時間精度"
L["Time Font Size"] = "時間字型大小"
L["Time Text Position"] = "時間字型位置"
L["Spell Text"] = "法術文字"
L["Time Text"] = "時間文字"
L["Casting"] = "施放"
L["Channeling"] = "引導"
L["Complete"] = "完成"
L["Failed"] = "失敗"
L["Spark Color"] = "閃爍顏色"
L["Background Alpha"] = "背景透明度"
L["Border Alpha"] = "邊框透明度"
L["Disable Blizzard Cast Bar"] = "隱藏 Blizzard 施法條"
L["Snap to Center"] = "移至中間"
L["Icon Position"] = "圖示位置"
L["Text Alignment"] = "文字排列"
L["Text Position"] = "文字位置"
L["Copy Settings From"] = "複製設定，從"
L["Cast Start Side"] = "施法開始位置"
L["Cast End Side"] = "施法結束位置"
L["Name Text X Offset"] = "名稱文字 X 軸微調"
L["Name Text Y Offset"] = "名稱文字 Y 軸微調"
L["Time Text X Offset"] = "時間文字 X 軸微調"
L["Time Text Y Offset"] = "時間文字 Y 軸微調"
L["Hide Samwise Icon"] = "隱藏替代圖示"
L["Show for Friends"] = "顯示友方"
L["Show for Enemies"] = "顯示敵方"
L["Show if Target"] = "目標則顯示"
L["Target Name"] = "目標名稱"
L["Display target name of spellcasts after spell name"] = "在法術名稱後面顯示施放目標"

L["Roman"] = "羅馬文字"
L["Roman Full Text"] = "完整羅馬文字"
--Latency
L["Embed"] = "嵌入"
L["Embed Safety Margin"] = "嵌入安全邊緣"
L["Bar Color"] = "法條顏色"
L["Show Text"] = "顯示文字"
--GCD
L["Primary"] = "主要"
L["Backup"] = "備用"
L["%s Spell"] = "%s 法術"
L["Bar Position"] = "法條的位置"
L["Deplete"] = "反向顯示"
--Buffs
L["Focus"] = "鎖定目標"
L["Target"] = "目標"
L["Enable %s"] = "啟用 %s"
L["Enable Buffs"] = "啟用增益效果"
L["Enable Debuffs"] = "啟用減益效果"
L["Position"] = "位置"
L["Offset"] = "微調"
L["Show Icons"] = "顯示小圖示"
L["Buff Bar Width"] = "增益效果計時條的寬度"
L["Buff Bar Height"] = "增益效果計時條的高度"
L["Buff Name Text"] = "增益效果的名稱文字"
L["Buff Time Text"] = "增益效果的時間文字"
L["Buff Color"] = "增益效果的顏色"
L["Debuff Color"] = "減益效果的顏色"
L["Debuffs by Type"] = "依減益效果類型"
L["Undispellable Color"] = "無法被清除的法術顏色"
L["Curse Color"] = "詛咒的顏色"
L["Disease Color"] = "疾病的顏色"
L["Magic Color"] = "魔法的顏色"
L["Poison Color"] = "毒藥的顏色"
L["Anchor Frame"] = "框架錨點"
L["Grow Direction"] = "伸展方向"
L["Sort by Remaining Time"] = "依剩餘時間排列"
--Mirror
L["Mirror Bar Width"] = "映射施法條的寬度"
L["Mirror Bar Height"] = "映射施法條的高度"
L["Mirror Name Text"] = "映射施法的名稱文字"
L["Mirror Time Text"] = "映射施法的時間文字"
L["Hide Blizz Mirror Bars"] = "隱藏 Blizzard 映射施法條"
L["%s Color"] = "%s 顏色"
L["Breath"] = "呼吸"
L["Exhaustion"] = "疲勞度"
L["Feign Death"] = "假死"
L["Show Mirror"] = "顯示映射"
L["Show Static"] = "顯示固定"
L["Show PvP"] = "顯示 PvP"
--Timer
L["Stop Timer"] = "停用計時器"
L["Make Timer"] = "新增計時器"
L["New Timer Name"] = "新計時器名稱"
L["New Timer Length"] = "新計時器長度"
--Swing
L["Duration Text"] = "持續時間的文字"
L["Remaining Text"] = "剩餘時間的文字"
--Interrupt
L["Interrupt Color"] = "中斷的顏色"
--Range
L["Out of Range Color"] = "超出範圍的顏色"
--Flight
L["Flight Map Color"] = "飛行計時器的顏色"

-- Option descriptions

L["Toggle Cast Bar lock"] = "切換鎖定施法條"
L["Hide Spell Cast Icon"] = "隱藏法術小圖示"
L["Set the Spell Cast icon alpha"] = "設定法術小圖示透明度"
L["Set where the Spell Cast icon appears"] = "設定小圖示顯示位置"
L["Space between the cast bar and the icon."] = "施法條與小圖示的間隔距離"
L["Set the Cast Bar Texture"] = "設定施法條材質"
L["Set the font used in the Name and Time texts"] = "設定使用於名稱/時間文字字型"
L["Set the alignment of the spell name text"] = "設定法術名稱文字的排列方式"
L["Set the size of the spell name text"] = "設定法術名稱文字的大小"
L["Disable the text that displays the time remaining on your cast"] = "停用施法剩餘時間文字"
L["Disable the text that displays the total cast time"] = "停用施法時間文字"
L["Set the precision (i.e. number of decimal places) for the cast time text"] = "設置施法時間精度 (十進位小數)"
L["Disable the text that displays the spell name/rank"] = "停用法術名稱及等級"
L["Display the rank of spellcasts alongside their name"] = "顯示法術等級"
L["Set the display style of the spell rank"] = "設定法術等級顯示樣式"
L["Set the size of the time text"] = "設定時間文字大小"
L["Set the alignment of the time text"] = "設定時間文字的排列方式"
L["Set the border style"] = "設定邊框樣式"
L["Set the color of the %s"] = "設定 %s 顏色"
L["Set the color of the cast bar when %s"] = "設定當 %s 時的施法條顏色"
L["Set the color of the casting bar spark"] = "設定施放條的閃爍顏色"
L["Set the color of the casting bar background"] = "設定施放條的背景顏色"
L["Set the alpha of the casting bar background"] = "設定施放條的背景透明度"
L["Set the color of the casting bar border"] = "設定施放條的邊框顏色"
L["Set the alpha of the casting bar border"] = "設定施放條的邊框透明度"
L["Disable and hide the default UI's casting bar"] = "隱藏系統預設的施法條"
L["Move the CastBar to center of the screen along the specified axis"] = "根據所給的座標軸移動施法條到畫面中央"
L["Select a bar from which to copy settings"] = "選擇要複製設定的施法條"
L["Adjust the X position of the name text"] = "調整名稱文字 X 軸位置"
L["Adjust the Y position of the name text"] = "調整名稱文字 Y 軸位置"
L["Adjust the X position of the time text"] = "調整時間文字 X 軸位置"
L["Adjust the Y position of the time text"] = "調整時間文字 Y 軸位置"
L["Hide the icon for spells with no icon"] = "隱藏系統沒有對應圖示的法術圖示"
L["Show this castbar for friendly units"] = "顯示友方單位的施法條"
L["Show this castbar for hostile units"] = "顯示敵方單位的施法術"
L["Show this castbar if focus is also target"] = "如果鎖定與目標相同，則顯示此施法條"
L["Set an exact X value for this bar's position."] = "設定施法條的X軸值"
L["Set an exact Y value for this bar's position."] = "設定施法條的Y軸值"

--Latency
L["Include Latency time in the displayed cast bar."] = "於施法條上顯示網路延遲時間"
L["Embed mode will decrease it's lag estimates by this amount.  Ideally, set it to the difference between your highest and lowest ping amounts.  (ie, if your ping varies from 200ms to 400ms, set it to 0.2)"] = "嵌入模組會根據這個數值減少延遲估計值。理想上，設定為 ping 的最高/最低值的差異值是最好的 (例如，你的延遲值介於 200ms 到 400ms，則可設為 0.2)"
L["Latency Bar"] = "網路延遲條"
L["Set the alpha of the latency bar"] = "設定網路延遲條透明度"
L["Display the latency time as a number on the latency bar"] = "顯示網路延遲條時間數字"
L["Set the font used for the latency text"] = "設定網路延遲條的文字字型"
L["Set the size of the latency text"] = "設定網路延遲條的文字大小"
L["Set the color of the latency text"] = "設定網路延遲條的文字顏色"
L["Set the position of the latency text"] = "設定網路延遲條的文字位置"
L["Set the vertical position of the latency text"] = "設定網路延遲條文字的水平位置"
--GCD
L["%s spell to check for the Global Cooldown"] = "%s 法術來確認共同冷卻時間"
L["Set the color of the GCD bar spark"] = "設定共同冷卻條的閃爍顏色"
L["Set the height of the GCD bar"] = "設定共同冷卻條的高度"
L["Set the alpha of the GCD bar"] = "設定共同冷卻條的透明度"
L["Set the position of the GCD bar"] = "設定共同冷卻條的位置"
L["Tweak the distance of the GCD bar from the cast bar"] = "緊縮共同冷卻條與施法條間的距離"
L["Reverses the direction of the GCD spark, causing it to move right-to-left"] = "反轉共同冷卻條閃爍方向，改為從右到左"
--Buffs
L["Show buffs/debuffs for your %s"] = "顯示你的 %s 的增益/減益效果"
L["Show buffs for your %s"] = "顯示你的 %s 的增益效果"
L["Show debuffs for your %s"] = "顯示你的的 %s 的減益效果"
L["Position the bars for your %s"] = "你的的 %s 的計時條位置"
L["Tweak the vertical position of the bars for your %s"] = "緊縮你的 %s 計時條的垂直位置"
L["Tweak the space between bars for your %s"] = "緊縮你的 %s 計時條的間隔"
L["Tweak the horizontal position of the bars for your %s"] = "緊縮你的 %s 計時條的水平位置"
L["Show icons on buffs and debuffs for your %s"] = "顯示你的 %s 的增益/減益效果的圖示"
L["Set the side of the buff bar that the icon appears on"] = "設定小圖示出現於計時條的位置"
L["Set the buff bar Texture"] = "設定增益計時條的材質"
L["Set the width of the buff bars"] = "設定增益計時條的寬度"
L["Set the height of the buff bars"] = "設定增益計時條的高度"
L["Display the names of buffs/debuffs on their bars"] = "在計時條上顯示增益/減益效果的名稱"
L["Display the time remaining on buffs/debuffs on their bars"] = "在計時條上顯示增益/減益效果所剩餘的時間"
L["Set the font used in the buff bars"] = "設定增益計時條所使用的文字字型"
L["Set the font size for the buff bars"] = "設定增益計時條的字型大小"
L["Set the alpha of the buff bars"] = "設定增益計時條的透明度"
L["Set the color of the bars for buffs"] = "設定增益計時條的顏色"
L["Set the color of the bars for debuffs"] = "設定減益計時條的顏色"
L["Set the color of the text for the buff bars"] = "設定增益計時條的文字顏色"
L["Color debuff bars according to their dispel type"] = "根據類型設定減益計時條的顏色"
L["Set the color of the bars for undispellable debuffs"] = "設定無法被消除的減益效果的顏色"
L["Set the color of the bars for curses"] = "設定詛咒的顏色"
L["Set the color of the bars for diseases"] = "設定疾病的顏色"
L["Set the color of the bars for magic"] = "設定魔法的顏色"
L["Set the color of the bars for poisons"] = "設定毒藥的顏色"
L["Select where to anchor the %s bars"] = "選擇 %s 計時條的錨點"
L["Toggle %s bar lock"] = "切換鎖定 %s 計時條"
L["Set the grow direction of the %s bars"] = "設定 %s 計時條的伸展方向"
L["Sort the buffs and debuffs by time remaining.  If unchecked, they will be sorted alphabetically."] = "依增益/減益效果剩餘時間排列。若不確定，則依字母排列。"
--Mirror
L["Position the mirror bars"] = "映射施法條的位置"
L["Tweak the vertical position of the mirror bars"] = "緊縮映射施法條的垂直位置"
L["Tweak the space between mirror bars"] = "緊縮映射施法條的空間"
L["Tweak the horizontal position of the mirror bars"] = "緊縮映射施法條的水平位置"
L["Show icons on mirror bars"] = "顯示映射施法條的圖示"
L["Set the side of the mirror bar that the icon appears on"] = "設定小圖示出現於映射施法條的位置"
L["Set the mirror bar Texture"] = "設定映射施法條的材質"
L["Set the width of the mirror bars"] = "設定映射施法條的寬度"
L["Set the height of the mirror bars"] = "設定映射施法條的高度"
L["Display the names of Mirror Bar Types on their bars"] = "顯示映射施法條的類型名稱"
L["Display the time remaining on mirror bars"] = "顯示映射施法條的剩餘時間"
L["Set the font used in the mirror bars"] = "設定映射施法條所使用的字型"
L["Set the color of the text for the mirror bars"] = "設定映射施法條的文字顏色"
L["Set the font size for the mirror bars"] = "設定映射施法條的文字大小"
L["Set the alpha of the mirror bars"] = "設定映射施法條的透明度"
L["Hide Blizzard's mirror bars"] = "隱藏系統預設映射施法條"
L["Set the color of the bars for %s"] = "設定%s施法條的顏色"
L["Show mirror bars such as breath and feign death"] = "顯示呼吸及假死"
L["Show bars for static popup items such as rez and summon timers"] = "顯示固定物品召喚計時"
L["Show bar for start of arena and battleground games"] = "顯示競技場/戰場開始時間"
L["Select where to anchor the mirror bars"] = "選擇映射施法條的錨點"
L["Toggle mirror bar lock"] = "切換鎖定映射施法條"
L["Set the grow direction of the mirror bars"] = "設定映射施法條的伸展方向"
--Timer
L["Make a new timer using the above settings.  NOTE: it may be easier for you to simply use the command line to make timers, /qt"] = "使用以上設定新增一個計時器。注意: 使用 /qt 指令來新增計時間也許較為便利"
L["Select a timer to stop"] = "選擇要停用的計時器"
L["Set a name for the new timer"] = "設定新計時器的名稱"
L["Length of the new timer, in seconds"] = "新計時器的時間長度 (秒)"
--Swing
L["Set the color of the swing timer bar"] = "設定揮擊計時條顏色"
L["Set the height of the swing timer bar"] = "設定揮擊計時條高度"
L["Set the alpha of the swing timer bar"] = "設定揮擊計時條透明度"
L["Set the position of the swing timer bar"] = "設定揮擊計時條位置"
L["Tweak the distance of the swing timer bar from the cast bar"] = "緊縮揮擊計時條與施法條間的距離"
L["Toggle display of text showing your total swing time"] = "切換總合揮擊時間的文字顯示"
L["Toggle display of text showing the time remaining until you can swing again"] = "切換揮擊剩餘時間的文字顯示"
--Interrupt
L["Set the color the cast bar is changed to when you have a spell interrupted"] = "設定法術被中斷的施法條顏色"
--Range
L["Set the color to turn the cast bar when the target is out of range"] = "設定目標超出距離的施法條顏色"
--Flight
L["Set the color to turn the cast bar when taking a flight path"] = "設定正在飛行時的施法條顏色"

-- Other crap
L["Rank (%d+)"] = "等級 (%d+)"
L["Rank %s"] = "等級 %s"
--Latency
L["%dms"] = "%dms"
--GCD
L["<Spell Name>"] = "<法術名稱>"
L["Invalid Spell"] = "無效的法術"
L["Spell_Warning"] = "|cffff3333注意: 你尚未選用法術給共用卻冷模組，請在設定視窗中輸入法術名稱 (點擊共同冷卻設定)。請使用無法被中斷且只有共同冷卻沒由其他冷卻時間的法術，例如尋找草藥。"
--Buffs
L["%dm"] = "%d 分"
--Mirror
L["Logout"] = "登出"
L["Release"] = "釋放"
-- duplicated entry["Logout"] = true
L["Forfeit Duel"] = "取消決鬥"
L["Instance Boot"] = "進入副本"
L["Summon"] = "召喚"
L["AOE Rez"] = "群體復活"
L["Quit"] = "離開"
L["Resurrect"] = "復活"
L["Party Invite"] = "小隊邀請"
L["Resurrect Timer"] = "復活計時"
L["Duel Request"] = "決鬥要求"
L["Game Start"] = "戰鬥開始"
L["1 minute"] = "1 分"
L["One minute until"] = "1 分"
L["30 seconds"] = "30 秒"
L["Thirty seconds until"] = "30 秒"
L["15 seconds"] = "15 秒"
L["Fifteen seconds until"] = "15 秒"
--Timer
L['Usage: /quartztimer timername 60 or /quartztimer 60 timername'] = "用法: /quartztimer timername 60 或 /quartztimer 60 timername"
L["Timers module currently disabled, re-enable it in the menu"] = "計時器模組已被停用，於設定選單中可重新啟用"
L["<Time in seconds>"] = "<時間 (秒)>"
--Swing
--Interrupt
L["INTERRUPTED (%s)"] = "被中斷 (%s)"
--Range
--Flight
--FeatureFrame
L["Modular casting bar"] = "模組化施法條"
